<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" alignment="BOTTOM_CENTER" styleClass="main-panel" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controllers.DeclarationIncidentController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="376.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <FlowPane alignment="CENTER_RIGHT" GridPane.rowIndex="9">
         <children>
            <Button fx:id="annuler" alignment="BOTTOM_CENTER" cancelButton="true" mnemonicParsing="false" onAction="#handleAnnulerButton" prefHeight="25.0" prefWidth="148.0" styleClass="button-style" text="Annuler la déclaration" />
         </children>
      </FlowPane>
      <DatePicker fx:id="datePicker" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="choiceBoxTypeIncident" prefWidth="150.0" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="textFieldNom" styleClass="textFill" GridPane.columnIndex="1" />
      <TextField fx:id="textFieldPrenom" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="textFieldDeclarationBreve" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="textFieldLocalisation" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ChoiceBox fx:id="choiceBoxDegreImportance" prefWidth="150.0" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextArea fx:id="textAreaInformationsComplementaires" styleClass="textFill" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="labelNom" text="* Nom :" />
      <Label fx:id="labelPrenom" text="* Prenom :" GridPane.rowIndex="1" />
      <Label fx:id="labelTypeIncident" text="* Type d'incident :" GridPane.rowIndex="2" />
      <Label fx:id="labelDeclaration" text="* Déclaration brève :" GridPane.rowIndex="3" />
      <Label fx:id="labelDatePicker" text="* Date :" GridPane.rowIndex="4" />
      <Label text="Localisation :" GridPane.rowIndex="5" />
      <Label fx:id="labelDegreImportance" text="* Degré d'importance : " GridPane.rowIndex="6" />
      <Label text="Informations complémentaires : " GridPane.rowIndex="7" />
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Button fx:id="ajouter" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleAjouterButton" prefHeight="25.0" prefWidth="159.0" styleClass="button-style" text="Ajouter la déclaration" />
         </children>
      </FlowPane>
      <Label prefHeight="17.0" prefWidth="330.0" text="Les champs notés par * sont obligatoires" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   </children>
</GridPane>
