<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Acceuil" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.FenetreAcceuilController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Acceuil" />
               </children></FlowPane>
         </center>
         <left>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Historique" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </left>
         <right>
            <Button fx:id="declare" mnemonicParsing="false" text="Déclarer un incident" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </right>
      </BorderPane>
   </content>
</TitledPane>
