<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane fx:id="titledPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Historique" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.ihm.controllers.HistoriqueIncidentsController">
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a9a9a9;">
         <rowConstraints>
            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="366.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <children>
            <TabPane prefHeight="170.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="tout" text="Tout">
                     <content>
                        <FlowPane alignment="CENTER" prefHeight="246.0" prefWidth="598.0">
                           <children>
                              <TableView fx:id="tableViewTout" prefHeight="305.0" prefWidth="545.0">
                                 <columns>
                                    <TableColumn fx:id="typeColumnTout" prefWidth="106.0" text="Type" />
                                    <TableColumn fx:id="descriptionColumnTout" prefWidth="327.0" text="Description" />
                                    <TableColumn fx:id="dateColumnTout" minWidth="0.0" prefWidth="111.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                     </content>
                  </Tab>
                  <Tab fx:id="sanitaire" text="Sanitaire">
                     <content>
                        <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewSanitaire" prefHeight="295.0" prefWidth="545.0">
                                 <columns>
                                    <TableColumn fx:id="typeColumnSanitaire" prefWidth="106.0" text="Type" />
                                    <TableColumn fx:id="descriptionColumnSanitaire" prefWidth="307.0" text="Description" />
                                    <TableColumn fx:id="dateColumnSanitaire" minWidth="0.0" prefWidth="131.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                     </content>
                  </Tab>
                  <Tab fx:id="materiel" text="Matériel">
                     <content>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewMateriel" prefHeight="305.0" prefWidth="545.0">
                                 <columns>
                                    <TableColumn fx:id="typeColumnMateriel" prefWidth="106.0" text="Type" />
                                    <TableColumn fx:id="descriptionColumnMateriel" prefWidth="307.0" text="Description" />
                                    <TableColumn fx:id="dateColumnMateriel" minWidth="0.0" prefWidth="131.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                     </content>
                  </Tab>
                  <Tab fx:id="organisation" text="Organisation">
                     <content>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewOrganisation" prefHeight="305.0" prefWidth="545.0">
                                 <columns>
                                    <TableColumn fx:id="typeColumnOrganisation" prefWidth="106.0" text="Type" />
                                    <TableColumn fx:id="descriptionColumnOrganisation" prefWidth="307.0" text="Description" />
                                    <TableColumn fx:id="dateColumnOrganisation" minWidth="0.0" prefWidth="131.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                     </content>
                  </Tab>
                  <Tab fx:id="autre" text="Autre">
                     <content>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tableViewAutre" prefHeight="305.0" prefWidth="545.0">
                                 <columns>
                                    <TableColumn fx:id="typeColumnAutre" prefWidth="106.0" text="Type" />
                                    <TableColumn fx:id="descriptionColumnAutre" prefWidth="307.0" text="Description" />
                                    <TableColumn fx:id="dateColumnAutre" minWidth="0.0" prefWidth="131.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </FlowPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #a9a9a9;" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="retour" mnemonicParsing="false" onAction="#handleRetourButton" prefHeight="25.0" prefWidth="110.0" text="Retour" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </content>
</TitledPane>
